{
  "name": "pulse-sales",
  "version": "0.0.1",
  "description": "Sales front module for The Pulse",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://codell-concepts@bitbucket.org/codell-concepts/pulse-sales.git"
  },
  "author": "Michael Ell",
  "license": "MIT",
  "dependencies": {
    "assert": "^1.3.0",
    "config": "^1.12.0",
    "mongoose": "^4.2.6",
    "node-validator": "^0.1.12",
    "q": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.9.2",
    "gulp-load-plugins": "^0.8.1",
    "gulp-plumber": "^1.0.0",
    "gulp-spawn-mocha": "^2.0.1",
    "mocha": "^2.2.1",
    "randomstring": "^1.0.3"
  }
}
